# ⚙ discord-sudo loads its config from environment variables and from a .env file if it exists

# ❗ Required config the bot needs to operate
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

# 🔮 Optional config vars and their default values
DB_DRIVER='sqlite' # '__DEVELOPMENT__memory' or 'sqlite'
DB_SQLITE_PATH='./storage/sudo.db' # Used for 'sqlite' DB_DRIVER

DEFAULT_DURATION=5 # Minutes to grant admin access by default
MAX_DURATION=120 # Maximum number of minutes someone can request admin access for

# 🔍 Optional debug config
DEBUG_SKIP_COMMAND_SYNC=false # If enabled skips command version checking and syncing
